version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: syllabus-mysql
    restart: always
    ports: [33060:3306]
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_USER: br93
      MYSQL_PASSWORD: root4567
      MYSQL_ROOT_PASSWORD: root4567
      MYSQL_DATABASE: config_db
    healthcheck:
      test: ["CMD-SHELL", 'mysqladmin ping']
      interval: 10s
      timeout: 2s
      retries: 10
    networks:
      - syllabus-network
  postgresql:
    image: postgres:latest
    container_name: syllabus-postgresql
    restart: always
    ports: [54320:5432] 
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: br93
      POSTGRES_PASSWORD: root1234
      POSTGRES_DB: auth_db
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - syllabus-network
  redis:
    image: redis
    container_name: syllabus-redis
    restart: always
    ports: [63790:6379]
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis-data:/data
    networks:
      - syllabus-network
  settings-go:
    build:
      context: .
      dockerfile: syllabus-settings-go.Dockerfile
    container_name: syllabus-settings-go
    ports:
      - "9010:9010"
    depends_on:
      postgresql:
        condition: service_healthy
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  auth-go:
    build:
      context: .
      dockerfile: syllabus-auth-go.Dockerfile
    container_name: syllabus-auth-go
    ports:
      - "8000:8000"
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  discovery-service:
    build:
      context: .
      dockerfile: syllabus-discovery-service.Dockerfile
    container_name: syllabus-discovery-service
    ports:
      - "8761:8761"
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  auth-sidecar:
    build:
      context: .
      dockerfile: syllabus-auth-sidecar.Dockerfile
    container_name: syllabus-auth-sidecar
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    depends_on:
      auth-go:
        condition: service_healthy
      discovery-service:
        condition: service_healthy
    networks:
      - syllabus-network
  settings-sidecar:
    build:
      context: .
      dockerfile: syllabus-settings-sidecar.Dockerfile
    container_name: syllabus-settings-sidecar
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    depends_on:
      settings-go:
        condition: service_healthy
      discovery-service:
        condition: service_healthy
    networks:
      - syllabus-network
  settings-batch:
    build:
      context: .
      dockerfile: syllabus-settings-batch.Dockerfile
    container_name: syllabus-settings-batch
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
      - mysql_secret
    depends_on:
      mysql:
        condition: service_healthy
      discovery-service:
        condition: service_healthy
    networks:
      - syllabus-network

secrets:
  eureka_server_secret:
    file: ./syllabus-secrets/eureka_server_secret.enc
  mysql_secret:
    file: ./syllabus-secrets/mysql_secret.enc

networks:
  syllabus-network:
    driver:
      bridge

volumes:
  mysql-data:
  postgres-data:
  redis-data: