eureka.host=syllabus-discovery-service
eureka.server.user=admin
eureka.server.password=$EUREKA_SERVER_PASSWORD

api.gateway.host=syllabus-api-gateway

auth.host=syllabus-auth-go
settings.host=syllabus-settings-go

mysql.host=syllabus-mysql
mysql.user=root
mysql.password=$MYSQL_PASSWORD

postgres.host=syllabus-postgres
postgres.user=br93
postgres.password=$POSTGRES_PASSWORD