eureka.host=syllabus-discovery-service
eureka.server.user=admin
eureka.server.password=$EUREKA_SERVER_PASSWORD

auth.host=syllabus-auth-go
settings.host=syllabus-settings-go

mysql.host=syllabus-mysql
mysql.user=root
mysql.password=$MYSQL_PASSWORD