eureka.host=syllabus-discovery-service
eureka.port=8761
eureka.server.user=admin
eureka.server.password=$EUREKA_SERVER_PASSWORD

api.gateway.host=syllabus-api-gateway

mysql.host=syllabus-mysql
mysql.port=3306
mysql.user=root
mysql.password=$MYSQL_PASSWORD

postgres.host=syllabus-postgres
postgres.port=5432
postgres.user=br93
postgres.password=$POSTGRES_PASSWORD

redis.host=syllabus-redis
redis.port=6379

kafka.host=syllabus-kafka
kafka.port=9092

mongo.host=syllabus-mongo
mongo.port=27017
mongo.user=br93
mongo.password=root7890

auth.host=syllabus-auth-go
settings.host=syllabus-settings-go