version: '3'
services:
  
  auth-go:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-auth-go.Dockerfile
    container_name: syllabus-auth-go
    ports:
      - "8000:8000"
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  auth-sidecar:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-auth-sidecar.Dockerfile
    container_name: syllabus-auth-sidecar
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    depends_on:
      auth-go:
        condition: service_healthy
      discovery-service:
        condition: service_healthy
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  
  settings-go:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-settings-go.Dockerfile
    container_name: syllabus-settings-go
    ports:
      - "9010:9010"
    depends_on:
      postgresql:
        condition: service_healthy
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  settings-sidecar:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-settings-sidecar.Dockerfile
    container_name: syllabus-settings-sidecar
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    depends_on:
      settings-go:
        condition: service_healthy
      discovery-service:
        condition: service_healthy
    networks:
      - syllabus-network
  
  discovery-service:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-discovery-service.Dockerfile
    container_name: syllabus-discovery-service
    ports:
      - "8761:8761"
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    healthcheck:
      test: exit 0
    networks:
      - syllabus-network
  
  api-gateway:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-api-gateway.Dockerfile
    container_name: syllabus-api-gateway
    ports:
      - "8765:8765"
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    healthcheck:
      test: exit 0
    depends_on:
      discovery-service:
        condition: service_healthy
    networks:
      - syllabus-network

  account-management:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-account-management.Dockerfile
    container_name: syllabus-account-management
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
      - postgres_secret
    depends_on:
      auth-sidecar:
        condition: service_healthy
    networks:
      - syllabus-network
 
  settings-batch:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-settings-batch.Dockerfile
    container_name: syllabus-settings-batch
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
      - mysql_secret
    depends_on:
      mysql:
        condition: service_healthy
      auth-sidecar:
        condition: service_healthy
    networks:
      - syllabus-network

  students:
    build:
      context: ..
      dockerfile: ./syllabus-docker/syllabus-students.Dockerfile
    container_name: syllabus-students
    env_file:
      - ./docker.env
    secrets:
      - eureka_server_secret
    depends_on:
      mongodb:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_healthy
      auth-sidecar:
        condition: service_healthy
      settings-sidecar:
        condition: service_healthy
    networks:
      - syllabus-network

secrets:
  eureka_server_secret:
    file: ./secrets/eureka_server_secret.enc
  mysql_secret:
    file: ./secrets/mysql_secret.enc
  postgres_secret:
    file: ./secrets/postgres_secret.enc